<h3>Rigidbody</h3><br>
Is a object add to <a href="javascript:go('world')">world</a> physics simulation.<br><br>
Attribute is a object with this options<br><br>
<h1>type</h1> the type of shape 'box' 'sphere' 'cylinder' can be a array of shape for compound object<br>
<h1>move</h1> static od dynamic object<br> 
<h1>size</h1> array of size of shape [ x, y, z ]<br>
<h1>pos</h1> array of position of shape [ x, y, z ]<br>
<h1>rot</h1> array of rotation in degree of shape [ x, y, z ]<br>
<h1>density</h1> density of the shape<br>
<h1>friction</h1> coefficient of friction of the shape<br>
<h1>restitution</h1> coefficient of restitution of the shape<br>
<h1>belongsTo</h1> bits of the collision groups to which the shape belongs<br>
<h1>collidesWith</h1> bits of the collision groups with which the shape collides<br>
<br>Functions<br><br>
<h2>obj.remove()</h2> remove object from World<br>
<h2>obj.getPosition()</h2> return vector of object position<br>
<h2>obj.getQuaternion()</h2> return quaternion of object rotation<br>