<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en">
<head>
<title>Oimo.js</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=11" />
<meta http-equiv="Pragma" content="no-cache">

<link rel="shortcut icon" href="./examples/assets/img/favicon.ico">
<link rel="stylesheet" href="./examples/css/lab.css">

<script src="./examples/js/libs/three.min.js"></script>
<script src="./examples/js/libs/sea3d.min.js"></script>
<script src="./examples/js/libs/codemirror.min.js"></script>
<script src="./examples/js/libs/tween.min.js"></script>

<script src="./examples/js/controls/OrbitControls.js"></script>
<script src="./examples/js/shaders/ShaderShadow.js"></script>
<script src="./examples/js/geometry/Tubular.js"></script>

<script src="./examples/js/intro.js"></script>
<script src="./examples/js/editor.js"></script>
<script src="./examples/js/view.js"></script>
<script src="./examples/js/docs.js"></script>

<script src="./build/oimo.js"></script>

</head>

<body>
<script>

intro.init();
setTimeout( init, 1000 );

</script>
</body>
</html>